# ERP.BackendHospital

./: .dockerignore  Dockerfile  ERP.Backend.sln  README.md  crear_estructura.bat
ERP.API/: Dockerfile  ERP.API.csproj  ERP.API.http  Program.cs  appsettings.json  global.json  global.proto
ERP.API/Configuracion/: ConfiguracionPlaceholder.txt
ERP.API/Controllers/: AutenticacionController.cs  CitasController.cs  FacturacionController.cs  HistoriaClinicaController.cs  MenuController.cs  PacientesController.cs  RolesController.cs  SuscripcionController.cs  UsuariosController.cs
ERP.API/Middleware/: MiddlewarePlaceholder.txt  VerificarSuscripcionMiddleware.cs
ERP.API/Properties/: launchSettings.json
ERP.Application/: ERP.Application.csproj
ERP.Application/Autenticacion/DTOs/: ActualizarUsuarioDTO.cs  AutenticacionResponseDTO.cs  CrearUsuarioDTO.cs  LoginDTO.cs  PacienteDTO.cs  RolDTO.cs  UsuarioAdminDTO.cs  UsuarioDTO.cs
ERP.Application/Autenticacion/Interfaces/: IAutenticacionRepositorio.cs  IAutenticacionServicio.cs  IRolRepositorio.cs  IRolServicio.cs  IUsuarioRepositorio.cs  IUsuarioServicio.cs
ERP.Application/Autenticacion/Servicios/: AutenticacionServicio.cs  RolServicio.cs  UsuarioServicio.cs
ERP.Application/Citas/DTOs/: AgendaMedicaDTO.cs  CitaDTO.cs
ERP.Application/Citas/Interfaces/: ICitaRepositorio.cs  ICitaServicio.cs
ERP.Application/Citas/Servicios/: CitaServicio.cs
ERP.Application/Facturacion/DTOs/: FacturaDTO.cs
ERP.Application/Facturacion/Interfaces/: IFacturaRepositorio.cs  IFacturacionServicio.cs
ERP.Application/Facturacion/Servicios/: FacturacionServicio.cs
ERP.Application/HCE/DTOs/: HistoriaClinicaDTO.cs
ERP.Application/HCE/Interfaces/: IFacturacionServicio.cs  IHistoriaClinicaRepositorio.cs  IHistoriaClinicaServicio.cs
ERP.Application/HCE/Servicios/: FacturacionServicio.cs  HistoriaClinicaServicio.cs
ERP.Application/Menus/DTOs/: MenuDTO.cs
ERP.Application/Menus/Interfaces/: IMenuRepositorio.cs  IMenuServicio.cs
ERP.Application/Menus/Servicios/: MenuMapeador.cs  MenuServicio.cs
ERP.Application/Pacientes/DTOs/: PacienteDTO.cs
ERP.Application/Pacientes/Interfaces/: IPacienteRepositorio.cs  IPacienteServicio.cs
ERP.Application/Pacientes/Servicios/: PacienteServicio.cs
ERP.Application/Suscripcions/DTOs/: SuscripcionDTO.cs
ERP.Application/Suscripcions/Interfaces/: ISuscripcionRepositorio.cs  ISuscripcionServicio.cs
ERP.Application/Suscripcions/Servicios/: SuscripcionServicio.cs
ERP.Domain/: ERP.Domain.csproj
ERP.Domain/Menus/: Menu.cs  MenuRol.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj
ERP.Infrastructure/Data/: ContextoDatos.cs  SeedData.cs
ERP.Infrastructure/Migrations/: 20250204004150_InitialMigration.Designer.cs  20250204004150_InitialMigration.cs  20250207035138_Sprint4_CU04-01_Citas_AgendaMedica.Designer.cs  20250207035138_Sprint4_CU04-01_Citas_AgendaMedica.cs  20250207042810_Sprint5_CU04-01_Citas_AgendaMedica.Designer.cs  ContextoDatosModelSnapshot.cs  (+3 more)
ERP.Tests/: UnitTest1.cs
(+25 files in other folders)
